bin        = $(shell npm bin)
lsc        = $(bin)/lsc
browserify = $(bin)/browserify
jsdoc      = $(bin)/jsdoc
uglify     = $(bin)/uglifyjs
VERSION    = $(shell node -e 'console.log(require("./package.json").version)')


dist:
	mkdir -p dist

dist/<%= pkg.name %>.umd.js: dist
	$(browserify) lib/index.js --standalone <%= pkg.exports %> > $@

dist/<%= pkg.name %>.umd.min.js: dist/<%= pkg.name %>.umd.js
	$(uglify) --mangle - < $^ > $@

# ----------------------------------------------------------------------
bundle: dist/<%= pkg.name %>.umd.js

minify: dist/<%= pkg.name %>.umd.min.js

documentation: dev-tools
	$(jsdoc) --configure jsdoc.conf.json
	ABSPATH=$(shell cd "$(dirname "$0")"; pwd) $(MAKE) clean-docs

clean-docs:
	perl -pi -e "s?$$ABSPATH/??g" ./docs/*.html

clean:
	rm -rf dist build

test:
	$(lsc) test/tap.ls

package: documentation bundle minify
	mkdir -p dist/<%= pkg.name %>-$(VERSION)
	cp -r docs dist/<%= pkg.name %>-$(VERSION)
	cp -r lib dist/<%= pkg.name %>-$(VERSION)
	cp dist/*.js dist/<%= pkg.name %>-$(VERSION)
	cp package.json dist/<%= pkg.name %>-$(VERSION)
	cp README.md dist/<%= pkg.name %>-$(VERSION)
	cp LICENCE dist/<%= pkg.name %>-$(VERSION)
	cd dist && tar -czf <%= pkg.name %>-$(VERSION).tar.gz <%= pkg.name %>-$(VERSION)

publish: clean
	npm install
	npm publish

bump:
	node tools/bump-version.js $$VERSION_BUMP

bump-feature:
	VERSION_BUMP=FEATURE $(MAKE) bump

bump-major:
	VERSION_BUMP=MAJOR $(MAKE) bump

.PHONY: test bump bump-feature bump-major publish package clean documentation
